#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.
from datetime import date
import sys

if __name__ == '__main__':
    school = {'1a': 30, '1б': 30, '5a': 27, '5б': 25, '10a': 27,
              '10б': 25, '11a': 27, '11б': 25}
    print(school)
#Добавляем еще одного человека в класс
    school['10a'] += 1
#Создаем новый класс
    school['11в'] = 20
#Расформировываем класс
    school.pop('11б', 25)
#Считаем количество учеников
    count = 0
    for item in school.values():
        count += item
    print(school)
    print(f'Количество учеников во всех классах {count}')